[gd_scene load_steps=6 format=3 uid="uid://b8robqmb4rd47"]

[ext_resource type="Texture2D" uid="uid://bwx1f53jboxkp" path="res://assets/art/UI/9-path-01.png" id="1_kogrt"]
[ext_resource type="Script" path="res://src/hud/tooltip.gd" id="1_uufea"]
[ext_resource type="FontFile" uid="uid://wxqcfc30ah8a" path="res://assets/fonts/HelvetiPixel.ttf" id="2_woheq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_03k1v"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
texture = ExtResource("1_kogrt")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="Theme" id="Theme_hc10h"]
default_font = ExtResource("2_woheq")
default_font_size = 32
PanelContainer/styles/panel = SubResource("StyleBoxTexture_03k1v")

[node name="Tooltip" type="PanelContainer"]
offset_right = 27.0
offset_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_hc10h")
script = ExtResource("1_uufea")

[node name="Contents" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 2
