[gd_scene load_steps=18 format=3 uid="uid://bdlxu5o1ln7gf"]

[ext_resource type="Script" uid="uid://bqpaa7jjs5fi8" path="res://src/rooms/switch.gd" id="1_a6k36"]
[ext_resource type="PackedScene" uid="uid://bdlxq5bh2qqu2" path="res://src/entities/interactable/interactable_component.tscn" id="2_a6k36"]
[ext_resource type="Texture2D" uid="uid://chro042eko5q3" path="res://assets/art/other/leaver.png" id="2_e1e5k"]
[ext_resource type="AudioStream" uid="uid://dc2ypabxo1q63" path="res://assets/audio/sfx/leaver_clank.mp3" id="4_e1e5k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ulded"]
atlas = ExtResource("2_e1e5k")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wpku"]
atlas = ExtResource("2_e1e5k")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykjqt"]
atlas = ExtResource("2_e1e5k")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mulp6"]
atlas = ExtResource("2_e1e5k")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2vn6"]
atlas = ExtResource("2_e1e5k")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ajqy"]
atlas = ExtResource("2_e1e5k")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eufnf"]
atlas = ExtResource("2_e1e5k")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_esn5r"]
atlas = ExtResource("2_e1e5k")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3mny"]
atlas = ExtResource("2_e1e5k")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qg4d"]
atlas = ExtResource("2_e1e5k")
region = Rect2(384, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_488ux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulded")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wpku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykjqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mulp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2vn6")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ajqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eufnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esn5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3mny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qg4d")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="InputEventKey" id="InputEventKey_e1e5k"]
device = -1
keycode = 88
unicode = 120

[sub_resource type="CircleShape2D" id="CircleShape2D_a6k36"]
radius = 24.0

[node name="Switch" type="Node2D"]
script = ExtResource("1_a6k36")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -37)
sprite_frames = SubResource("SpriteFrames_488ux")
animation = &"close"
autoplay = "open"
frame = 4
frame_progress = 1.0

[node name="Components" type="Node2D" parent="."]

[node name="InteractableComponent" parent="Components" instance=ExtResource("2_a6k36")]
interaction_input = SubResource("InputEventKey_e1e5k")
interaction_title = "Use"
input_text = "X"
shape = SubResource("CircleShape2D_a6k36")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_e1e5k")
volume_db = -5.818

[connection signal="interacted" from="Components/InteractableComponent" to="." method="_on_interactable_component_interacted"]
