[gd_scene load_steps=11 format=3 uid="uid://v11uw5rg8gs0"]

[ext_resource type="Script" path="res://src/entities/pickups/gold_pickup.gd" id="1_2tidk"]
[ext_resource type="Script" path="res://src/systems/pickup_animation_system.gd" id="1_4qdb7"]
[ext_resource type="Script" path="res://src/entities/entity_shadow_component.gd" id="2_qd6vi"]
[ext_resource type="Script" path="res://src/entities/animated_sprite_component.gd" id="3_p42ty"]
[ext_resource type="Script" path="res://src/entities/hitbox_component.gd" id="4_l8lgd"]
[ext_resource type="Texture2D" uid="uid://bu03b6pa34u7a" path="res://assets/art/icons/gold.tres" id="5_iiq1q"]
[ext_resource type="Script" path="res://src/entities/pickups/pickup_repulsion_movement.gd" id="7_hdwbo"]
[ext_resource type="AudioStream" uid="uid://b2ydxve0kxj24" path="res://assets/audio/sfx/gold_sfx.wav" id="8_a46m1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8hb20"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jn4l4"]
radius = 16.0

[node name="GoldPickup" type="CharacterBody2D" node_paths=PackedStringArray("_HitboxComponent", "_PickupRepulsionMovement")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_2tidk")
_HitboxComponent = NodePath("Components/PickupHitbox")
_PickupRepulsionMovement = NodePath("Components/PickupRepulsionMovement")

[node name="Components" type="Node2D" parent="."]

[node name="PickupAnimationSystem" type="Node" parent="Components" node_paths=PackedStringArray("_AnimatedSpriteComponent")]
script = ExtResource("1_4qdb7")
is_floating = true
_AnimatedSpriteComponent = NodePath("../AnimatedSpriteComponent")

[node name="EntityShadowComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("_AnimatedSpriteComponent")]
script = ExtResource("2_qd6vi")
_AnimatedSpriteComponent = NodePath("../AnimatedSpriteComponent")

[node name="AnimatedSpriteComponent" type="Node2D" parent="Components"]
script = ExtResource("3_p42ty")

[node name="Sprite2D" type="Sprite2D" parent="Components/AnimatedSpriteComponent"]
scale = Vector2(2, 2)
texture = ExtResource("5_iiq1q")

[node name="PickupHitbox" type="Area2D" parent="Components"]
visible = false
collision_layer = 0
script = ExtResource("4_l8lgd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/PickupHitbox"]
shape = SubResource("CircleShape2D_8hb20")

[node name="RepulsionHitbox" type="Area2D" parent="Components"]
visible = false
collision_layer = 16
collision_mask = 21
script = ExtResource("4_l8lgd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/RepulsionHitbox"]
shape = SubResource("CircleShape2D_jn4l4")

[node name="PickupRepulsionMovement" type="Node" parent="Components" node_paths=PackedStringArray("_HitboxComponent")]
script = ExtResource("7_hdwbo")
_HitboxComponent = NodePath("../RepulsionHitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_8hb20")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_a46m1")
bus = &"SFX"
