[gd_scene load_steps=14 format=3 uid="uid://doo5nthidvht1"]

[ext_resource type="Script" path="res://src/entities/pickups/spell_pickup.gd" id="1_cmxdu"]
[ext_resource type="PackedScene" uid="uid://bdlxq5bh2qqu2" path="res://src/entities/interactable/interactable_component.tscn" id="2_uh565"]
[ext_resource type="Script" path="res://src/entities/animated_sprite_component.gd" id="3_wy3x1"]
[ext_resource type="Script" path="res://src/entities/entity_shadow_component.gd" id="4_xkv5c"]
[ext_resource type="Script" path="res://src/entities/pickups/effect_count_indicator.gd" id="5_iakv5"]
[ext_resource type="Script" path="res://src/systems/pickup_animation_system.gd" id="5_ypdvy"]
[ext_resource type="Script" path="res://src/entities/pickups/pickup_repulsion_movement.gd" id="6_tkrps"]
[ext_resource type="Script" path="res://src/entities/hitbox_component.gd" id="7_pgisl"]
[ext_resource type="Script" path="res://src/systems/movement/entity_repulsion_system.gd" id="9_4ddjd"]

[sub_resource type="InputEventKey" id="InputEventKey_vubgw"]
device = -1
keycode = 70
unicode = 102

[sub_resource type="CircleShape2D" id="CircleShape2D_7o126"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_duwmo"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_msxdv"]
radius = 32.0

[node name="SpellPickup" type="CharacterBody2D" node_paths=PackedStringArray("_AnimatedSpriteComponent", "_PickupRepulsionMovement")]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_cmxdu")
_AnimatedSpriteComponent = NodePath("Components/AnimatedSpriteComponent")
_PickupRepulsionMovement = NodePath("Components/PickupRepulsionMovement")

[node name="Components" type="Node2D" parent="."]

[node name="InteractableComponent" parent="Components" instance=ExtResource("2_uh565")]
interaction_input = SubResource("InputEventKey_vubgw")
input_text = "F"
shape = SubResource("CircleShape2D_7o126")

[node name="EntityShadowComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("_AnimatedSpriteComponent")]
script = ExtResource("4_xkv5c")
_AnimatedSpriteComponent = NodePath("../AnimatedSpriteComponent")

[node name="AnimatedSpriteComponent" type="Node2D" parent="Components"]
script = ExtResource("3_wy3x1")

[node name="Sprite" type="AnimatedSprite2D" parent="Components/AnimatedSpriteComponent"]

[node name="EffectCountIndicator" type="Node2D" parent="Components/AnimatedSpriteComponent"]
script = ExtResource("5_iakv5")

[node name="PickupAnimationSystem" type="Node" parent="Components" node_paths=PackedStringArray("_AnimatedSpriteComponent")]
script = ExtResource("5_ypdvy")
is_floating = true
_AnimatedSpriteComponent = NodePath("../AnimatedSpriteComponent")

[node name="PickupRepulsionMovement" type="Node" parent="Components" node_paths=PackedStringArray("_HitboxComponent")]
script = ExtResource("6_tkrps")
_HitboxComponent = NodePath("../RepulsionHitbox")

[node name="RepulsionHitbox" type="Area2D" parent="Components"]
collision_layer = 64
collision_mask = 64
script = ExtResource("7_pgisl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/RepulsionHitbox"]
shape = SubResource("CircleShape2D_duwmo")

[node name="EntityRepulsionSystem" type="Node" parent="Components" node_paths=PackedStringArray("_HitboxComponent")]
script = ExtResource("9_4ddjd")
_HitboxComponent = NodePath("../RepulsionHitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_msxdv")
