[gd_scene load_steps=2 format=3 uid="uid://bb12yuir0g53d"]

[ext_resource type="Script" path="res://src/scenes/main_menu/main_menu.gd" id="1_dueh1"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_dueh1")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartButton" type="Button" parent="Root"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Start
"

[connection signal="pressed" from="Root/StartButton" to="." method="_on_start_button_pressed"]
