[gd_scene load_steps=5 format=3 uid="uid://5duiqeahoewq"]

[ext_resource type="Script" path="res://src/zone/zone.gd" id="1_hcdd0"]
[ext_resource type="PackedScene" uid="uid://csr0pian6yidg" path="res://src/mockup/mockup_floor.tscn" id="2_nnl0s"]
[ext_resource type="PackedScene" uid="uid://dgnqddfbme671" path="res://src/zone/zone_gate.tscn" id="3_6rwp5"]
[ext_resource type="Texture2D" uid="uid://dayf0y6nyidev" path="res://icon.svg" id="4_hgo1k"]

[node name="mockup_zone_static_02" type="Node2D"]
script = ExtResource("1_hcdd0")
zone_name = "mockup_zone_static_02"

[node name="Floor" parent="." instance=ExtResource("2_nnl0s")]
position = Vector2(617.438, 323.25)
scale = Vector2(4.94629, 2.83984)

[node name="ZoneGate" parent="." instance=ExtResource("3_6rwp5")]
position = Vector2(612, 501)
connected_zone_res_path = "res://src/zones/mockup_zone_static_01.tscn"
connected_zone_name = "mockup_zone_static_01"

[node name="SpawnPosition" parent="ZoneGate" index="1"]
position = Vector2(-1, -38)

[node name="Sprite2D" type="Sprite2D" parent="ZoneGate"]
position = Vector2(-1, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_hgo1k")

[editable path="ZoneGate"]
