[gd_scene load_steps=3 format=3 uid="uid://d2cof5rgs8jhp"]

[ext_resource type="Script" path="res://assets/particles/despawn_particles.gd" id="1_jff4i"]

[sub_resource type="Gradient" id="Gradient_1euw2"]
colors = PackedColorArray(0.788235, 0.788235, 0.788235, 1, 1, 1, 1, 1)

[node name="ExplosionParticles" type="CPUParticles2D"]
emitting = false
amount = 32
lifetime = 0.25
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 80.0
scale_amount_min = 3.0
scale_amount_max = 4.0
color = Color(0.996078, 0.419608, 0.352941, 1)
color_initial_ramp = SubResource("Gradient_1euw2")
script = ExtResource("1_jff4i")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
