[gd_scene load_steps=2 format=3 uid="uid://b15wba2qxxaep"]

[ext_resource type="FontFile" uid="uid://bpdjfdnl7p1vf" path="res://assets/fonts/yoster.ttf" id="1_mlwcm"]

[node name="chest_icon" type="Label"]
modulate = Color(1, 0.141176, 0.141176, 1)
offset_left = -10.0
offset_top = -18.0
offset_right = 11.0
offset_bottom = 21.0
pivot_offset = Vector2(10, 18)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_mlwcm")
theme_override_font_sizes/font_size = 36
text = "C"
uppercase = true
