[gd_scene load_steps=2 format=3 uid="uid://65kvdv8soxo1"]

[ext_resource type="FontFile" uid="uid://bpdjfdnl7p1vf" path="res://assets/fonts/yoster.ttf" id="1_chb86"]

[node name="entrence_e_icon" type="Label"]
modulate = Color(0.152941, 1, 0.141176, 1)
offset_left = -10.0
offset_top = -18.0
offset_right = 11.0
offset_bottom = 21.0
pivot_offset = Vector2(10, 18)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_chb86")
theme_override_font_sizes/font_size = 36
text = "E"
uppercase = true
