[gd_scene load_steps=8 format=3 uid="uid://bprr7yihq8lko"]

[ext_resource type="Script" path="res://src/entities/animated_sprite_component.gd" id="1_326dk"]
[ext_resource type="Script" path="res://src/entities/enemies/other/spike_trap.gd" id="1_bnqh4"]
[ext_resource type="Script" path="res://src/entities/hitbox_component.gd" id="2_vmfkc"]
[ext_resource type="Script" path="res://src/entities/projectiles/damage_area.gd" id="3_dbdms"]
[ext_resource type="SpriteFrames" uid="uid://dq70ko1ydsphm" path="res://assets/sprites/spikes_sprite.tres" id="3_fu5pd"]
[ext_resource type="Script" path="res://src/entities/stats_component.gd" id="4_1jw4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53pi3"]
size = Vector2(64, 64)

[node name="SpikeTrap" type="CharacterBody2D" node_paths=PackedStringArray("damage_hitbox", "sprite")]
script = ExtResource("1_bnqh4")
damage_hitbox = NodePath("Components/HitboxComponent2")
sprite = NodePath("Components/AnimatedSpriteComponent/AnimatedSprite2D")

[node name="Components" type="Node2D" parent="."]

[node name="AnimatedSpriteComponent" type="Node2D" parent="Components"]
script = ExtResource("1_326dk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Components/AnimatedSpriteComponent"]
sprite_frames = ExtResource("3_fu5pd")

[node name="DamageArea" type="Node2D" parent="Components" node_paths=PackedStringArray("stats", "hitbox")]
script = ExtResource("3_dbdms")
stats = NodePath("../StatsComponent")
hitbox = NodePath("../HitboxComponent2")

[node name="StatsComponent" type="Node" parent="Components"]
script = ExtResource("4_1jw4b")

[node name="HitboxComponent2" type="Area2D" parent="Components" node_paths=PackedStringArray("entity")]
collision_layer = 16
collision_mask = 0
monitorable = false
script = ExtResource("2_vmfkc")
entity = NodePath("../DamageArea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/HitboxComponent2"]
shape = SubResource("RectangleShape2D_53pi3")
