[gd_scene load_steps=2 format=3 uid="uid://p6y35bk8663a"]

[ext_resource type="Texture2D" uid="uid://dayf0y6nyidev" path="res://icon.svg" id="1_x38jb"]

[node name="MockupStaticEntity" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.286275, 1, 1)
texture = ExtResource("1_x38jb")
