[gd_scene load_steps=4 format=3 uid="uid://c4hyfn63y6ln3"]

[ext_resource type="Script" path="res://src/mockup/mockup_player.gd" id="1_yig2a"]
[ext_resource type="Texture2D" uid="uid://dayf0y6nyidev" path="res://icon.svg" id="2_xsynd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbfkn"]
size = Vector2(64, 64)

[node name="MockupPlayer" type="CharacterBody2D"]
z_index = 1
collision_mask = 246
script = ExtResource("1_yig2a")
speed = 400

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xsynd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xbfkn")
