[gd_scene load_steps=4 format=3 uid="uid://qbw5vkeuicbm"]

[ext_resource type="PackedScene" uid="uid://d2bsjmqg1fe1h" path="res://src/entities/player_entity.tscn" id="1_6ufwu"]
[ext_resource type="Texture2D" uid="uid://dayf0y6nyidev" path="res://icon.svg" id="2_mcbir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_felbn"]
size = Vector2(128, 128)

[node name="Test" type="Node"]

[node name="Map" type="Node2D" parent="."]

[node name="PlayerEntity" parent="Map" instance=ExtResource("1_6ufwu")]

[node name="Wall" type="StaticBody2D" parent="Map"]
position = Vector2(-149, -2)
collision_layer = 2
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/Wall"]
texture = ExtResource("2_mcbir")

[node name="Collider" type="CollisionShape2D" parent="Map/Wall"]
shape = SubResource("RectangleShape2D_felbn")
