[gd_scene load_steps=6 format=3 uid="uid://qbw5vkeuicbm"]

[ext_resource type="PackedScene" uid="uid://d2bsjmqg1fe1h" path="res://src/entities/player/player_entity.tscn" id="1_8hfg7"]
[ext_resource type="Texture2D" uid="uid://dayf0y6nyidev" path="res://icon.svg" id="2_n6xia"]
[ext_resource type="PackedScene" uid="uid://xvnny3t8pt62" path="res://src/entities/projectiles/hostile_projectile.tscn" id="3_b1s6w"]
[ext_resource type="PackedScene" uid="uid://c5fdro8asqha0" path="res://src/entities/enemies/enemy.tscn" id="4_ypjg6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_felbn"]
size = Vector2(128, 128)

[node name="Test" type="Node"]

[node name="Map" type="Node2D" parent="."]

[node name="PlayerEntity" parent="Map" instance=ExtResource("1_8hfg7")]

[node name="Wall" type="StaticBody2D" parent="Map"]
position = Vector2(-149, -2)
collision_layer = 2
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Map/Wall"]
texture = ExtResource("2_n6xia")

[node name="Collider" type="CollisionShape2D" parent="Map/Wall"]
shape = SubResource("RectangleShape2D_felbn")

[node name="HostileProjectile" parent="Map" instance=ExtResource("3_b1s6w")]
position = Vector2(193, -1)

[node name="Enemy" parent="Map" instance=ExtResource("4_ypjg6")]
position = Vector2(0, -223)
