[gd_scene load_steps=16 format=3 uid="uid://c6paul1ifqilq"]

[ext_resource type="Script" path="res://src/entities/enemies/mobs/stone_eye.gd" id="1_yoog5"]
[ext_resource type="Script" path="res://src/entities/entity_shadow_component.gd" id="2_qctfr"]
[ext_resource type="Script" path="res://src/entities/stats_component.gd" id="3_o1gym"]
[ext_resource type="Script" path="res://src/entities/hitbox_component.gd" id="4_4v68h"]
[ext_resource type="Script" path="res://src/systems/combat/combat_system.gd" id="5_xx5hp"]
[ext_resource type="Script" path="res://src/entities/enemies/generic_shooting_component.gd" id="6_g7hx0"]
[ext_resource type="Script" path="res://src/entities/animated_sprite_component.gd" id="7_xmlme"]
[ext_resource type="SpriteFrames" uid="uid://pr3nhpehqltu" path="res://assets/sprites/mobs/stone_eye.tres" id="8_03ey1"]
[ext_resource type="Script" path="res://src/systems/movement/four_direction_animation_system_extra.gd" id="9_koa8s"]
[ext_resource type="Script" path="res://src/entities/enemies/follow_and_shoot_movement_component.gd" id="10_807j2"]
[ext_resource type="PackedScene" uid="uid://b001mo8qgm6le" path="res://src/entities/enemies/health_bar_component.tscn" id="11_0a858"]
[ext_resource type="Script" path="res://src/systems/movement/entity_repulsion_system.gd" id="12_rqu1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffpyv"]
size = Vector2(36, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_np4ex"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8egp"]
size = Vector2(37, 37)

[node name="StoneEye" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 258
script = ExtResource("1_yoog5")

[node name="Components" type="Node2D" parent="."]

[node name="EntityShadowComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("_AnimatedSpriteComponent")]
script = ExtResource("2_qctfr")
_AnimatedSpriteComponent = NodePath("../AnimatedSpriteComponent")

[node name="StatsComponent" type="Node" parent="Components"]
script = ExtResource("3_o1gym")
shoot_speed = 240.0
shoot_range = 999.0
shoot_frequency = 1.5
varible_shoot_frequency = true
max_health = 15.0

[node name="HitboxComponent" type="Area2D" parent="Components"]
collision_layer = 4
collision_mask = 8
script = ExtResource("4_4v68h")

[node name="Hitbox" type="CollisionShape2D" parent="Components/HitboxComponent"]
visible = false
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ffpyv")

[node name="CombatSystem" type="Node" parent="Components" node_paths=PackedStringArray("_HitboxComponent", "_StatsComponent", "_MovementComponent")]
script = ExtResource("5_xx5hp")
_HitboxComponent = NodePath("../HitboxComponent")
_StatsComponent = NodePath("../StatsComponent")
_MovementComponent = NodePath("../FollowAndShootMovementComponent")

[node name="GenericShootingComponent" type="Node" parent="Components" node_paths=PackedStringArray("_StatsComponent", "_MovementComponent")]
script = ExtResource("6_g7hx0")
_StatsComponent = NodePath("../StatsComponent")
_MovementComponent = NodePath("../FollowAndShootMovementComponent")

[node name="AnimatedSpriteComponent" type="Node2D" parent="Components"]
script = ExtResource("7_xmlme")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Components/AnimatedSpriteComponent"]
sprite_frames = ExtResource("8_03ey1")
animation = &"idle_left_up"

[node name="FourDirectionMovementSystemExtra" type="Node" parent="Components" node_paths=PackedStringArray("_MovementComponent", "_AnimatedSpriteComponent", "_ShootingComponent")]
script = ExtResource("9_koa8s")
_MovementComponent = NodePath("../FollowAndShootMovementComponent")
_AnimatedSpriteComponent = NodePath("../AnimatedSpriteComponent")
_ShootingComponent = NodePath("../GenericShootingComponent")

[node name="FollowAndShootMovementComponent" type="Node" parent="Components" node_paths=PackedStringArray("nav_agent", "_ShootingComponent")]
script = ExtResource("10_807j2")
nav_agent = NodePath("../../NavigationAgent2D")
_ShootingComponent = NodePath("../GenericShootingComponent")

[node name="HealthBarComponent" parent="Components" node_paths=PackedStringArray("_StatsComponent") instance=ExtResource("11_0a858")]
_StatsComponent = NodePath("../StatsComponent")

[node name="EntityRepulsionSystem" type="Node" parent="Components" node_paths=PackedStringArray("_HitboxComponent")]
script = ExtResource("12_rqu1c")
_HitboxComponent = NodePath("../RepulsionHitbox")

[node name="RepulsionHitbox" type="Area2D" parent="Components"]
collision_layer = 0
collision_mask = 4
script = ExtResource("4_4v68h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/RepulsionHitbox"]
visible = false
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_np4ex")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_f8egp")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
radius = 60.0
