[gd_scene load_steps=4 format=3 uid="uid://bnrt7xcfjh5bx"]

[ext_resource type="Script" uid="uid://dm5abps5b6ik8" path="res://src/zone/room.gd" id="1_m56lj"]
[ext_resource type="TileSet" uid="uid://dm2xndon4kkfk" path="res://assets/tileset/show_room/show_room_tileset.tres" id="2_nb1v7"]
[ext_resource type="TileSet" uid="uid://d2tr7ruwf8c7j" path="res://assets/tileset/show_room/show_room_walls_tileset.tres" id="3_olidx"]

[node name="Room" type="Node2D" node_paths=PackedStringArray("floors", "walls", "Gates", "lights")]
script = ExtResource("1_m56lj")
floors = NodePath("Floors")
walls = NodePath("Walls")
Gates = NodePath("Gates")
lights = NodePath("Lights")

[node name="Gates" type="Node2D" parent="."]

[node name="Floors" type="TileMap" parent="."]
tile_set = ExtResource("2_nb1v7")
format = 2
layer_0/name = "Floor"
layer_0/modulate = Color(0.482416, 0.480484, 0.489102, 1)
layer_1/name = "Pits"
layer_2/name = "WallCorners"
layer_2/modulate = Color(0.362191, 0.362189, 0.368966, 1)
layer_2/navigation_enabled = false
metadata/_edit_lock_ = true

[node name="Walls" type="TileMap" parent="."]
tile_set = ExtResource("3_olidx")
rendering_quadrant_size = 32
format = 2
metadata/_edit_lock_ = true

[node name="Lights" type="Node2D" parent="."]
visible = false
