[gd_scene load_steps=4 format=3 uid="uid://8no6uiddkv8y"]

[ext_resource type="Script" path="res://src/zone/room_connection.gd" id="1_r3bhd"]
[ext_resource type="Texture2D" uid="uid://dayf0y6nyidev" path="res://icon.svg" id="2_41muy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkpgp"]
size = Vector2(64, 64)

[node name="RoomConnection" type="Node2D"]
script = ExtResource("1_r3bhd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_41muy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qkpgp")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
