[gd_scene load_steps=6 format=3 uid="uid://dxhp7h4hyx847"]

[ext_resource type="Script" path="res://src/zone/stone_teleport_swamp.gd" id="1_6jrxs"]
[ext_resource type="PackedScene" uid="uid://bdlxq5bh2qqu2" path="res://src/entities/interactable/interactable_component.tscn" id="2_xwjdq"]
[ext_resource type="Texture2D" uid="uid://dt3qdpradqlxh" path="res://assets/art/sprites/teleports/stone_teleport.png" id="3_ol2ff"]

[sub_resource type="InputEventKey" id="InputEventKey_y8wqn"]
device = -1
keycode = 88
unicode = 120

[sub_resource type="CircleShape2D" id="CircleShape2D_otk7v"]
radius = 67.59

[node name="StoneTeleportSwamp" type="Node2D" node_paths=PackedStringArray("interactable_component")]
script = ExtResource("1_6jrxs")
interactable_component = NodePath("Components/InteractableComponent")

[node name="Components" type="Node2D" parent="."]

[node name="InteractableComponent" parent="Components" instance=ExtResource("2_xwjdq")]
interaction_input = SubResource("InputEventKey_y8wqn")
interaction_descryption = ""
interaction_title = "Teleport"
input_text = "X"
shape = SubResource("CircleShape2D_otk7v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_ol2ff")

[connection signal="interacted" from="Components/InteractableComponent" to="." method="_on_interactable_component_interacted"]
