[gd_scene load_steps=4 format=3 uid="uid://cjrwxvn3vh2m7"]

[ext_resource type="PackedScene" uid="uid://b1y35fla1q5wl" path="res://src/zone/zone.tscn" id="1_cxh02"]
[ext_resource type="TileSet" uid="uid://bkmo2rtall6mj" path="res://assets/tileset/floors-tileset.tres" id="2_eedca"]
[ext_resource type="TileSet" uid="uid://b2a0t26snnvc7" path="res://assets/tileset/walls-tileset.tres" id="3_54etd"]

[node name="ZoneSwamp" instance=ExtResource("1_cxh02")]

[node name="Floors" parent="." index="1"]
tile_set = ExtResource("2_eedca")

[node name="Walls" parent="." index="2"]
tile_set = ExtResource("3_54etd")
