[gd_scene load_steps=2 format=3 uid="uid://b1y35fla1q5wl"]

[ext_resource type="Script" path="res://src/zone/zone.gd" id="1_dfrvr"]

[node name="Zone" type="Node2D" node_paths=PackedStringArray("floors", "walls")]
script = ExtResource("1_dfrvr")
floors = NodePath("Floors")
walls = NodePath("Walls")

[node name="Spawns" type="Node" parent="."]

[node name="Gates" type="Node" parent="."]

[node name="Floors" type="TileMap" parent="."]
format = 2
layer_0/name = "Floor"
layer_1/name = "Pit"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()

[node name="Walls" type="TileMap" parent="."]
format = 2
