[gd_scene load_steps=2 format=3 uid="uid://b1y35fla1q5wl"]

[ext_resource type="Script" path="res://src/zone/zone.gd" id="1_dfrvr"]

[node name="Zone" type="Node2D"]
script = ExtResource("1_dfrvr")

[node name="Spawns" type="Node" parent="."]

[node name="Gates" type="Node" parent="."]

[node name="Floors" type="TileMap" parent="."]
format = 2

[node name="Walls" type="TileMap" parent="."]
format = 2
