[gd_scene load_steps=6 format=3 uid="uid://c5fdro8asqha0"]

[ext_resource type="Script" path="res://src/entities/enemies/enemy.gd" id="1_kl5qa"]
[ext_resource type="Script" path="res://src/entities/hitbox_component.gd" id="2_5s8wm"]
[ext_resource type="Texture2D" uid="uid://dayf0y6nyidev" path="res://icon.svg" id="3_mem3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5vau"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krurl"]
size = Vector2(32, 32)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_kl5qa")

[node name="Components" type="Node2D" parent="."]

[node name="BulletHitboxComponent" type="Area2D" parent="Components"]
collision_layer = 4
collision_mask = 8
script = ExtResource("2_5s8wm")

[node name="Hitbox" type="CollisionShape2D" parent="Components/BulletHitboxComponent"]
shape = SubResource("RectangleShape2D_j5vau")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_krurl")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.28125, 0.28125)
texture = ExtResource("3_mem3v")

[connection signal="area_entered" from="Components/BulletHitboxComponent" to="." method="_on_bullet_hitbox_component_area_entered"]
