[gd_scene load_steps=2 format=3 uid="uid://b001mo8qgm6le"]

[ext_resource type="Script" path="res://src/entities/enemies/health_bar_component.gd" id="1_tgty3"]

[node name="HealthBarComponent" type="Node2D"]
script = ExtResource("1_tgty3")

[node name="HBoxContainer" type="Panel" parent="."]
offset_right = 62.0
offset_bottom = 32.0

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer"]
layout_mode = 2
offset_left = 12.0
offset_right = 16.0
offset_bottom = 27.0
